<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">Developer</div>
      <nav class="header__navigation">
        <ul class="header__navigation-list">
          <li><a href="" class="link">Работы</a></li>
          <li><a href="" class="link">Услуги</a></li>
          <li><a href="" class="link">Процесс</a></li>
          <li><a href="" class="link">Обо мне</a></li>
          <li><a href="" class="link">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="icon">
          <img src="icons/human.svg" alt="person with laptop" class="main-icon" />
        </div>
        <div class="icon">
          <img src="icons/lightning.svg" alt="lightning" class= "main-icon-lightning"/>
        </div>
        <div class="icon">
          <img src="icons/message.svg" alt="message" class= "main-icon-message"/>
        </div>
        <div class="icon clock-block">
          <img src="icons/clock.svg" alt="clock" class= "clock"/>
        </div>


      <section class="main-section section-padding">
        <h1 class="main-section__topic">Сайты на Тильде, которые убеждают и продают</h1>

        <div class="main-section__describe-wrap">
          Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и
          довести до заявки или покупки
        </div>

        <div class="main-section__button-wrap">
          <button type="button" class="main-section__button-telegram button">
            Связаться в Telegram
          </button>
          <button type="button" class="main-section__button-video button">
            <svg
              class="triangle"
              width="18"
              height="22"
              viewBox="0 0 18 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 2.33975L16 11L1 19.6603L1 2.33975Z"
                stroke="black"
                stroke-width="2"
              /></svg
            >Видеопортфолио
          </button>
        </div>
      </section>
      <section class="section-works">
        <div class="section-works__list-options-wrap">
          <ul class="section-works__list-options">
            <li class="section-works__option">Все</li>
            <li class="section-works__option">Сайт под ключ</li>
            <li class="section-works__option">Разработка</li>
            <li class="section-works__option">Дизайн</li>
          </ul>
        </div>
        <div class="section-works__image-wrap">
          <img src="img/work1.png" alt="" class="section-works__works-image" />
          <div class="section-works__couple-image">
            <img
              src="img/work2.png"
              alt=""
              class="section-works__works-image"
            />
            <img
              src="img/work3.png"
              alt=""
              class="section-works__works-image"
            />
          </div>
          <img src="img/work4.png" alt="" class="section-works__works-image" />
          <div class="section-works__couple-image">
            <img
              src="img/work5.png"
              alt=""
              class="section-works__works-image"
            />
            <img
              src="img/work6.png"
              alt=""
              class="section-works__works-image"
            />
          </div>
        </div>
      </section>
      <section class="section-description section-padding">
        <div class="icon description-icon-award-wrap">
          <img src="icons/award.svg" alt="message" class= "description-icon-award"/>
        </div>

        <div class="section-description__description-wrap">
          <img
            src="./img/Photo.png"
            alt=""
            class="section-description__person-image"
          />
          <div class="section-description__description-text">
            <h2 class="h2">Designer & Developer</h2>
            <p class="section-description__person-text">
              Меня зовут гигачад. За 3 года создания сайтов я основал свою
              студию, собрал людей, готовых к плотной работе. Запустили лендинг
              и б2б продукт для UFC. Работали с ВШЭ и МИЭМом.
            </p>
            <p class="section-description__person-text">
              Запустили множество эвентовых проектов и брендинг. Готовы забирать
              в команду лучших, прокачивать их компетенции, и взращивать русское
              айти комьюнити,
            </p>
            <div class="section-description__person-achievements">
              <div class="person-achievement">
                <h3 class="person-achievement__topic">40+</h3>
                <div class="person-achivement__description">
                  Сайтов запустили
                </div>
              </div>
              <div class="person-achievement">
                <h3 class="person-achievement__topic">100%</h3>
                <div class="person-achivement__description">
                  Выполнено в срок
                </div>
              </div>
              <div class="person-achievement">
                <h3 class="person-achievement__topic">10+</h3>
                <div class="person-achivement__description">Лет опыта</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-servicies">
        <h2 class="servicies__topic h2">Услуги</h2>
        <div class="servicies__servicies-wrap">
          <div class="servicies__item">
            <span class="servicies__item-number">01</span>
            <h3 class="servicies__item-topic">Сайты на тильде</h3>
            <p class="servicies__item-description">
              Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать
              доверие и довести до заявки или покупки
            </p>

            <hr />
            <div class="servicies__item-cost">От 250 000 ₽</div>
          </div>
          <div class="servicies__item">
            <span class="servicies__item-number">02</span>
            <h3 class="servicies__item-topic">Веб-дизайн</h3>
            <p class="servicies__item-description">
              Если есть своя команда разработчиков или фрилансер. И нужен только
              дизайн сайта без разработки
            </p>

            <hr />
            <div class="servicies__item-cost">От 120 000 ₽</div>
          </div>

          <div class="servicies__item">
            <span class="servicies__item-number">03</span>
            <h3 class="servicies__item-topic">Арт-дирекшн</h3>
            <p class="servicies__item-description">
              Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и
              процессах работы в команде. Помогу наладить коммуникацию
            </p>

            <hr />
            <div class="servicies__item-cost">От 70 000 ₽</div>
          </div>
        </div>
      </section>
      <section class="section-couinting-cost section-padding">
        <h2 class="counting-cost__topic h2">Подсчет стоимости</h2>
        <div class="counting-cost__form-wrap form-wrap">
          <form action="" class="counting-cost__form form">
            <select
              name=""
              id=""
              class="param-type input-block"
            >
              <option value="" disabled selected>Тип работы</option>
            </select>
            <select
              name=""
              id=""
              class="counting-cost-form__project-param param-size input-block"
            >
              <option value="" disabled selected>
                Насколько большой проект?
              </option>
            </select>

            <div class="counting-cost-form__checkbox-wrap">
              <input type="checkbox" class="checkbox" />
              
              <label class="checkbox-label">
                Да, я слышал про осеннюю школу. Интересно а после нее будет егэ?
              
            </div>
          </form>
          <button class="counting-cost__button button">
            Рассчитать стоимость
          </button>
        </div>

        <div class="counting-cost__calc-container">
          <h2 class="counting-cost-calc-container__topic">
            Примерный подсчет:
          </h2>
          <div class="counting-cost-calc-container__block">
            Стоимость
            <br />
            <span class="counting-cost-calc-container__block-span"
              >От 120 000 ₽</span
            >
          </div>
          <div class="counting-cost-calc-container__block">
            Примерные сроки
            <br />
            <span class="counting-cost-calc-container__block-span"
              >14 рабочих дней</span
            >
          </div>
          <button type="button" class="counting-cost__button button">
            Обсудить проект
          </button>
        </div>
      </section>

      <section class="section-questions section-padding">
        <h2 class="questions__topic h2">Вопрос-Ответ</h2>
        <div class="questions__questions-wrap">
          <div class="questions__question-container">
            <div class="questions__item" role="button">
              <div class="questions-item__text">Делаете только дизайн?</div>
              <span class="questions-item__plus"> </span>
            </div>
            <div class="questions-item__answer invisible"></div>
          </div>
          <div class="questions__question-container">
            <div class="questions__item" role="button">
              <div class="questions-item__text">Почему тильда</div>
              <span class="questions-item__plus" id="contain-answer"> </span>
            </div>
            <div class="questions-item__answer">
              <p>
                Тильда уже давно перестала быть просто конструктором. Сейчас на
                платформе разрабатывают уникальные лендинги и даже небольшие
                интернет магазины.
              </p>

              <!-- <p> -->
              А еще:
              <br />
              <ul>
                <li class="questions-item__list-item">
                  Не нужен программист, тильдой легко управлять
                </li>
                <li class="questions-item__list-item">
                  Можно менять контент самому без помощи специалиста
                </li>
                <li class="questions-item__list-item">
                  Многие делают сайты именно на тильде. Например сбер, яндекс, и
                  тд
                </li>
                <li class="questions-item__list-item">
                  Можно подключить разные сервисы, формы (телеграм, мейлчамп,
                  crm)
                </li>
                <li class="questions-item__list-item">
                  Адекватные цены тарифов
                </li>
              </ul>

              <!-- </p> -->
            </div>
          </div>
          <div class="questions__question-container">
            <div class="questions__item" role="button">
              <div class="questions-item__text">Какие сроки?</div>
              <span class="questions-item__plus"> </span>
            </div>
            <div class="questions-item__answer invisible"></div>
          </div>
          <div class="questions__question-container">
            <div class="questions__item" role="button">
              <div class="questions-item__text">Как происходит оплата?</div>
              <span class="questions-item__plus"> </span>
            </div>
            <div class="questions-item__answer invisible"></div>
          </div>
          <div class="questions__question-container">
            <div class="questions__item" role="button">
              <div class="questions-item__text">
                Сколько правок можнло внести?
              </div>
              <span class="questions-item__plus"> </span>
            </div>
            <div class="questions-item__answer invisible"></div>
          </div>
          <div class="questions__question-container">
            <div class="questions__item" role="button">
              <div class="questions-item__text">
                Работаете со срочными проектами?
              </div>
              <span class="questions-item__plus"> </span>
            </div>
            <div class="questions-item__answer invisible"></div>
          </div>
        </div>
      </section>
      <section class="section-application">
        <div class="icon section-applicaion__icon-human">
          <img src="icons/human.svg" alt="person with laptop" class="icon-human" />
        </div>
        <div class="icon section-applicaion__icon-lightning">
          <img src="icons/lightning.svg" alt="lightning" class= "icon-lightning"/>
        </div>
        <div class="icon section-applicaion__icon-message">
          <img src="icons/message.svg" alt="message" class= "icon-message"/>
        </div>
        <h2 class="h2">Оставьте заявку</h2>
        <div class="application__topic-addition">
          Я сам напишу вам, и сообщу все детали
        </div>
        <div class="form-wrap">
          <form action="" class="form">
            <input
              type="text"
              class=" input-block"
              placeholder="Имя"
            />
            <input
              name=""
              id=""
              type="email"
              class="input-block"
              placeholder="Почта"
            />
            <select name="" id="" class="param-type input-block">
              <option value="" disabled selected>Услуга</option>
            </select>     
            <textarea class="input-block application-form__large-input" name="" id="" cols="30" rows="10" placeholder="Комментарий"></textarea>
          </form>
          <button class="button-form button">
            Отправить сообщение
          </button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
